LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-spark"

  Import spark_plugin
  
  <Module spark_plugin>
    MetricsURL "http://master"
    MasterPort 8080
    Applications "True"
    Master "http://master:8080"
    Cluster "Standalone"
    Dimension "name=MASTERTEST"
    EnhancedMetrics "True"
  </Module>
  
  <Module spark_plugin>
    MetricsURL "http://worker"
    WorkerPort 8081
    Applications "False"
    Master "http://master:8080"
    Dimension "name=WORKER1TEST"
    EnhancedMetrics "True"
  </Module>
</Plugin>
